BX_APP_TITLE='Multi-VPN'
BX_APP_VERSION='2.1'

CFG_DOCKER_IMG_NAME='patagoniantech/vpn'
CFG_DOCKER_LABEL="${CFG_DOCKER_IMG_NAME}"
CFG_DOCKER_HOST_LOCK_VOLUME="/tmp/patagoniantech.vpn.host-lock"
CFG_SCRIPTS_DIR="scripts"
VPN_FILE_NAME="client.ovpn"

# On VPN connect
CFG_SCRIPT_PRE_VPN_CONNECT="pre-vpn-connect.sh"
# On SSH or Browser connect
CFG_SCRIPT_PRE_CONNECT="pre-connect.sh"
